spring.datasource.url = jdbc:postgresql://localhost:5432/battleshipsdb
spring.datasource.username = kamil
spring.datasource.password = qwer
spring.jpa.hibernate.ddl-auto = update

server.port = ${PORT:5000}

url.statistics = http://stats:5500/
